#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
num=(input("write number"))
x=0
for y in num:
    n=int(y)
    x+=n
print(x)